<!--index.wxml-->
<view class="container-plan">
  <view class="header">
    <picker class="picker"
    mode="date"
    value="{{date}}"
    bindchange="bindDateChange"
    >
    {{plan.date}}
    </picker>

    <picker class="picker"
    mode="selector"
    range='{{topics}}'
    bindchange="bindTopicChange"
    >
    {{topics[plan.topic]}}
    </picker>
    <picker class="picker"
      mode="selector"
      range='{{weightUnits}}'
      bindchange="bindTopicChange"
    >
    {{weightUnits[0]}}
  </picker>
  </view>

  <view class="group" wx:for="{{plan.groups}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="group"> 
    <view class="group-line">
      <label class="item" for=""></label>
      <label data-group='{{group.showId}}' class="item" bindtap="delGroup">删除</label>
    </view>
    <view class='group-header'>
      <view>
        <view class="group-line">
          <label class="item" for="">组数</label>
          <input class="input" data-group='{{group.showId}}' bindinput="bindCountInput" value="{{group.count}}" placeholder="组数" type='number' />
        </view>
        <view class="group-line">
          <label class="item" for="">间隔(秒)</label>
          <input class="input" data-group='{{group.showId}}' bindinput="bindIntervalInput" value="{{group.interval}}" placeholder="每组间隔" type='number' />
        </view>
      </view>
    </view>
    <view class="action-list" wx:for="{{group.actions}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="action"> 
      <!-- <view> -->
        <view class="group-line">
          <label class="item" for=""></label>
          <label data-group='{{group.showId}}' class="item" bindtap="delAction">删除</label>
        </view>
        <view class="action-line">
          <label class="item" for="">动作名称</label>
          <!-- <input id='{{action.showId}}' data-group='{{group.showId}}' class="item" bindinput="bindNameInput"  value="{{action.name}}" placeholder="动作名称"  /> -->
           <input id='{{action.showId}}' data-group='{{group.showId}}' class="input" bindinput="bindinput" value="{{inputValue}}" placeholder="动作名称"  />
        </view>
        <scroll-view scroll-y="true" class="scrollview">
          <view wx:for="{{bindSource}}">
            <view id="{{item}}" bindtap="itemtap" class="itemview">{{item}}</view>
          </view>
        </scroll-view>
        <view class="action-line">
          <label class="item" for="">每组次数</label>
          <input id='{{action.showId}}' data-group='{{group.showId}}' class="input" placeholder="dsfs" bindinput="bindFrequencyInput" value="{{action.frequency}}" type='number' />
        </view>
        <view class="action-line">
          <label class="item" for="">每组重量</label>
          <input id='{{action.showId}}' data-group='{{group.showId}}' class="input" placeholder="dsfs" bindinput="bindWeightInput" value="{{action.weight}}" placeholder="dsfs" type='digit' />
        </view>
    </view>
    <view>
      <button id='{{group.showId}}' data-group='{{group.showId}}'  class="action-button" bindtap="addAction">添加</button>
    </view>
  </view>
  <view>
    <button id='{{group.showId}}' data-group='{{group.showId}}'  class="group-button" bindtap="addGroup">添加</button>
  </view>
  <view class='footer'>
    <navigator
    url="/pages/plan/newPlan/index"
    hover-class="navigator-hover"
  >
    跳转到新页面
  </navigator>
  </view>

</view>
