.picker{
  width: 100%;
  /* position:absolute; */
  top:0px;

}
.header{
  display: flex;

}
.group{
  width: 100%;
  /* position:absolute; */
  top:25px;

  /* background-color: #cc5226; */

}
.group-button {
  width: 100%;
  /* position:absolute; */

}
.action-list {
  display: flex;

}
.group-line{
  display: flex;
  justify-content:space-between
}
.action-button{
  /* right: 5px */
}
.item {
  border: 1px solid #fff;

}
.action-list .action-button-del{
    border: 2px solid #fff;
    height: 100%;
    top: 0px;
    /* right: -15px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-del {
    height: 100%;
    right:0px;
    background-color: #cc5226;

}