.picker{
  /* position:absolute; */
  top:0px;

}
.header{
  display: flex;
  justify-content:space-between;

}
.group{
  width: 100%;
  /* position:absolute; */
  top:25px;

  /* background-color: #cc5226; */

}
.group-header {
  display: flex;
  justify-content:space-between;

}
.group-button {
  /* position:absolute; */

}
.action-list {

  /* justify-content:space-between; */

}
.group-line{
  display: flex;
  justify-content:space-between;

}
.action-line{
  display: flex;
  /* background-color: #cc5226; */
  /* justify-content:space-between; */
}
.action-button{
  /* right: 5px */
}
.input {
  /* border: 1px solid #fff; */
  margin: 5rpx 20rpx 5rpx 20rpx;
  border-bottom: 1rpx solid #09bb07;
  font-size: 40rpx
}
.item {
  /* border: 1px solid #fff; */
  margin: 5rpx 10rpx 5rpx 10rpx;

}
.action-button-del{
    border: 2px solid #fff;
    height: 100%;
    right:0px;
    bottom: 0px;
    /* right: -15px; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}
.action-del {
    height: 100%;
    right:0px;
    bottom: 0px;
    background-color: #cc5226;

}
.container-plan{
  height: 100%;
  /* background-color: #cc5226; */

}
.footer{
  bottom: 0px;

}

.scrollview {
  height: 100%;
  display: flex;
  justify-content: center;
  /* position: fixed; */
  /* top: 260rpx; */
}

.itemview {
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 20rpx 20rpx 20rpx 20rpx;
  border-bottom: 1px solid #b1b1b1;

}