.picker{
  /* position:absolute; */
  top:0px;

}
.header{
  display: flex;
  justify-content:space-between;

}
.group{
  width: 100%;
  /* position:absolute; */
  top:25px;

  /* background-color: #cc5226; */

}
.group-header {
  display: flex;
  justify-content:space-between;

}
.group-button {
  /* position:absolute; */

}
.action-list {

  /* justify-content:space-between; */

}
.group-line{
  display: flex;
  justify-content:space-between;

}
.action-line{
  display: flex;
  /* background-color: #cc5226; */
  /* justify-content:space-between; */
}
.action-button{
  /* right: 5px */
}
.item {
  border: 1px solid #fff;

}
.action-button-del{
    border: 2px solid #fff;
    height: 100%;
    right:0px;
    bottom: 0px;
    /* right: -15px; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}
.action-del {
    height: 100%;
    right:0px;
    bottom: 0px;
    background-color: #cc5226;

}
.container-plan{
  height: 100%;
  /* background-color: #cc5226; */

}
.footer{
  bottom: 0px;

}